App_Manager/App_Manager/GroupListScreen.xaml

<Window x:Class="App_Manager.GroupListScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Manager"
        mc:Ignorable="d"
        Title="GroupListScreen" Height="500" Width="750">
    <Grid>
        <Menu x:Name="FileMenu" HorizontalAlignment="Left" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="50" Foreground="Black">
            <MenuItem Header="File" Width="40">
                <MenuItem Header="New" HorizontalAlignment="Left" Width="140">
                    <MenuItem Header="Group" HorizontalAlignment="Left" Width="140" />
                </MenuItem>
                <MenuItem Header="Open" HorizontalAlignment="Left" Width="140">
                    <MenuItem Header="Group" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel x:Name="stackPanel1" HorizontalAlignment="Left" Height="200" Margin="70,30,0,0" VerticalAlignment="Top" Width="200"/>
        <StackPanel x:Name="stackPanel2" HorizontalAlignment="Left" Height="200" Margin="270,30,0,0" VerticalAlignment="Top" Width="200"/>
        <StackPanel x:Name="stackPanel3" HorizontalAlignment="Left" Height="200" Margin="470,30,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="addbutton" Content="Add Position" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="75" Click="addButton_Click"/>
        <Button x:Name="delbutton" Content="delete position" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Width="75" Click="delButton_Click"/>
    </Grid>
</Window>
