App_Manager/App_Manager/InputForm.xaml

<Window x:Class="App_Manager.InputForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Manager"
        mc:Ignorable="d"
        Title="InputForm" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="Company" HorizontalAlignment="Left" Height="23" Margin="49,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Position" HorizontalAlignment="Left" Height="23" Margin="195,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Date_of_App" HorizontalAlignment="Left" Height="23" Margin="346,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Requisition_ID" HorizontalAlignment="Left" Height="23" Margin="49,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Addition_Info" HorizontalAlignment="Left" Height="23" Margin="49,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417"/>

        <TextBlock x:Name="Company_Head" HorizontalAlignment="Left" Margin="49,32,0,0" TextWrapping="Wrap" Text="Enter Company" VerticalAlignment="Top"/>
        <TextBlock x:Name="Position_Head" HorizontalAlignment="Left" Margin="195,32,0,0" TextWrapping="Wrap" Text="Enter Position" VerticalAlignment="Top" RenderTransformOrigin="2.214,0.475"/>
        <TextBlock x:Name="Date_Head" HorizontalAlignment="Left" Margin="346,32,0,0" TextWrapping="Wrap" Text="Enter Date" VerticalAlignment="Top"/>
        <TextBlock x:Name="Req_Head" HorizontalAlignment="Left" Margin="49,89,0,0" TextWrapping="Wrap" Text="Requisition ID (if applicable)" VerticalAlignment="Top"/>
        <TextBlock x:Name="Additional_Head" HorizontalAlignment="Left" Margin="49,145,0,0" TextWrapping="Wrap" Text="Other Information (Links, Notes, Specifics)" VerticalAlignment="Top"/>

        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="220,207,0,0" VerticalAlignment="Top" Width="75" Click="save_Click"/>
    </Grid>
</Window>
