App_Manager/App_Manager/MainWindow.xaml

<Window x:Class="App_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Manager"
        mc:Ignorable="d"
        Title="Application Manager" Height="500" Width="750">
    <Grid>
        <Frame x:Name="mainWindowFrame"/>
        <Menu x:Name="FileMenu" HorizontalAlignment="Left" Height="18" Margin="0,0,0,0" VerticalAlignment="Top" Width="52" Foreground="Black">
            <MenuItem Header="File" Width="39">
                <MenuItem Header="New" HorizontalAlignment="Left" Width="140">
                    <MenuItem Header="Group" HorizontalAlignment="Left" Width="140" Click="NewGroup_Click"/>
                </MenuItem>
                <MenuItem Header="Open" HorizontalAlignment="Left" Width="140">
                    <MenuItem Header="Group" HorizontalAlignment="Left" Width="140" Click="GroupOpen_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Button x:Name="toForm" Content="Form" HorizontalAlignment="Left" Margin="343,166,0,0" VerticalAlignment="Top" Width="75" Click="toForm_Click"/>
        <Button x:Name="toGrpScreen" Content="ToGrpScreen" HorizontalAlignment="Left" Margin="179,166,0,0" VerticalAlignment="Top" Width="75" Click="toGrpScreen_Click"/>
    </Grid>
    

</Window>
